LOG_LEVEL=debug
ENVIRONMENT=dev
HEALTHCHECK_SERVER_PORT=6060

# Third party services
SENTRY_DSN=

# Secrets
PRIVATE_KEY= # Hex encoded private key that will be used to send transactions
KMS_PRIVATE_KEY_ID= # KMS Secret ID that will be used to sign transactions